# android-boilerplate

./: .gitignore  README.md  build.gradle  clone.sh  detekt.yml  gradle.properties  settings.gradle
app/: build.gradle  proguard.cfg
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/com/sch/android/boilerplate/: DebugBoilerplateApplication.kt
app/src/debug/kotlin/com/sch/android/boilerplate/inject/: DebugAppComponent.kt
app/src/debug/kotlin/com/sch/android/boilerplate/inject/modules/: DebugInitializerModule.kt  DebugInterceptorModule.kt  FlipperModule.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/sch/android/boilerplate/: CombinedFeatureComponent.kt
app/src/main/kotlin/com/sch/android/boilerplate/inject/modules/: ApiModule.kt  AppModule.kt  InitializerModule.kt  InterceptorModule.kt  ViewModelModule.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/release/: AndroidManifest.xml
app/src/release/kotlin/com/sch/android/boilerplate/: BoilerplateApplication.kt
app/src/release/kotlin/com/sch/android/boilerplate/inject/: ReleaseAppComponent.kt
features/main/: build.gradle
features/main/src/main/: AndroidManifest.xml
features/main/src/main/kotlin/com/sch/android/boilerplate/main/: MainActivity.kt  MainComponent.kt  MainViewModel.kt
features/main/src/main/res/layout/: activity_main.xml
gradle/: common.gradle  testing.gradle  versions.gradle
libraries/core/: build.gradle
libraries/core-ui/: build.gradle
libraries/core-ui/src/main/: AndroidManifest.xml
libraries/core-ui/src/main/kotlin/com/sch/android/boilerplate/core/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  DaggerViewModelFactory.kt  DisposableContainer.kt  ResourceProvider.kt  RxViewModel.kt
libraries/core-ui/src/main/kotlin/com/sch/android/boilerplate/core/content/: ContentState.kt  ContentStateController.kt
libraries/core-ui/src/main/kotlin/com/sch/android/boilerplate/core/extensions/: AndroidExt.kt
libraries/core-ui/src/main/kotlin/com/sch/android/boilerplate/core/glide/: CoreGlideModule.kt
libraries/core-ui/src/main/kotlin/com/sch/android/boilerplate/inject/: AppComponent.kt  FeatureComponent.kt
libraries/core-ui/src/main/res/values/: attrs.xml  dimens.xml  styles.xml
libraries/core/src/debug/kotlin/com/sch/android/boilerplate/core/init/: FlipperInitializer.kt  TimberInitializer.kt
libraries/core/src/main/: AndroidManifest.xml
libraries/core/src/main/kotlin/com/sch/android/boilerplate/core/api/: ApiConfiguration.kt
libraries/core/src/main/kotlin/com/sch/android/boilerplate/core/init/: AndroidThreeTenInitializer.kt  Initializer.kt  RxJavaInitializer.kt
libraries/core/src/main/kotlin/com/sch/android/boilerplate/core/network/: ConnectivityCheckingInterceptor.kt  NetworkConnectivityChecker.kt  NoNetworkConnectionException.kt  OkHttpClientFactory.kt  SimpleNetworkConnectivityChecker.kt
