org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true
android.enableJetifier=true
android.useAndroidX=true
kotlin.parallel.tasks.in.project=true
kapt.include.compile.classpath=false
kapt.use.worker.api=true
