plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
}

dependencies {
    api "androidx.core:core:$versions.androidx.core"
    api "androidx.core:core-ktx:$versions.androidx.core"
    api "androidx.room:room-runtime:$versions.androidx.room"
    api "androidx.room:room-rxjava2:$versions.androidx.room"

    api "com.google.dagger:dagger:$versions.dagger"
    api "com.jakewharton.timber:timber:$versions.timber"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
    api "com.github.technoir42:kotlin-extensions:$versions.kotlinExtensions"

    api "org.threeten:threetenbp:$versions.threetenbp:no-tzdb"
    implementation "com.jakewharton.threetenabp:threetenabp:$versions.threetenabp"

    api "com.squareup.okhttp3:okhttp:$versions.okhttp"
    api "com.squareup.retrofit2:retrofit:$versions.retrofit"
    api "com.squareup.moshi:moshi:$versions.moshi"
    api "com.squareup.moshi:moshi-adapters:$versions.moshi"

    api "io.reactivex.rxjava2:rxjava:$versions.rxjava"
    api "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
    api "io.reactivex.rxjava2:rxkotlin:$versions.rxkotlin"
    api "com.github.akarnokd:rxjava2-extensions:$versions.rxjava2Extensions"
    api "com.sch.rxjava:rxjava2-extensions:$versions.rxjava2ExtensionsSch"

    debugImplementation "com.facebook.flipper:flipper:$versions.flipper"
    debugImplementation "com.facebook.soloader:soloader:$versions.soloader"
}
