plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.kapt"
}

android {
    defaultConfig {
        applicationId "com.sch.android.boilerplate"
        multiDexEnabled true
        versionName buildConfig.versionName
        versionCode buildConfig.versionCode

        buildConfigField "int", "DB_VERSION", "$buildConfig.dbVersion"
    }

    signingConfigs {
        debug {
            storeFile rootProject.file("signing/debug.jks")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        release.initWith(debug)
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard.cfg"
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        checkDependencies true
    }

    packagingOptions {
        exclude "META-INF/*.properties"
        exclude "META-INF/*.version"
        exclude "**/*.kotlin_builtins"
        exclude "**/*.kotlin_metadata"
        exclude "**/*.kotlin_module"
    }
}

dependencies {
    implementation project(":libraries:core")
    implementation project(":libraries:core-ui")
    implementation project(":features:main")

    kapt "com.google.dagger:dagger-compiler:$versions.dagger"

    implementation "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$versions.retrofit"

    debugImplementation "com.facebook.flipper:flipper:$versions.flipper"
    debugImplementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
}
